<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_container"
        android:title="@string/menu_container_off"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_files"
        android:title="@string/menu_files"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terminal"
        android:title="@string/menu_terminal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>
